.App {
  min-height: 100%;
  height: 100%;
  background-color: #343a40 !important;
  box-shadow: inset 0 0 114rem rgb(0 0 0 / 50%);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

h2 {
  text-align: center;
}

a,
a:hover,
a:focus {
  color: white !important;
  text-decoration: none !important;
  background-color: transparent;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar-brand {
  margin-right: 0;
}

.flex-even {
  flex: 2 1 0;
  text-align: center;
  margin: 0 auto;
}

.logo-center {
  color: lightgray;
  box-shadow: 0 0 10px white;
  border-radius: 50%;
  animation: spin 20s ease-in-out infinite alternate;
}
@keyframes spin {
  0%,
  100% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(360deg);
  }
}

.logo-left {
  text-shadow: -1px 1px 1px 1px black;
}

.logo-right {
  text-shadow: 1px 1px 1px 1px black;
}

.navbar {
  box-shadow: inset 0 0 5rem rgb(0 0 0 / 50%), 0px 2px 5px white;
}

main {
  color: white;
}

/*--- ---*/

.copy-container {
  flex-grow: 1;
  max-width: 100%;
  box-shadow: 0 0 5px black;
  border-radius: 5px;
  min-height: 133.5px;
  min-width: 50%;
  padding: 0;
  position: relative;
}

.card {
  background-color: transparent;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border: none;
  color: white;
  border-radius: 0.25rem;
}

.card-header:first-child {
  border-radius: 0;
}
.card-header {
  padding: 0.75rem calc(1.25rem + 10px);
  margin: 0;
  margin-bottom: 0;
  background-color: transparent;
  border-bottom: 3px solid rgb(23 21 21 / 46%);
}

.card-body {
  flex: 1 0 auto;
  /*display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-evenly;*/
  min-height: 126px;
  padding: 0;
  padding: 1.25rem calc(1.25rem + 10px);
}

.copy-container button {
  margin-top: auto;
}

.card-button {
  margin: 0.75rem calc(1.25rem + 10px);
}

@media (max-width: 1000px) {
  .card-footer {
    display: flex;
  }
  .card-button {
    flex: 1 1 auto;
  }
}
